src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors_Staged/SharedResources/XMLSchemas/2014/Payment/lrc-lookup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns="http://services.wsgc.com/2014/Payment"
           targetNamespace="http://services.wsgc.com/2014/Payment"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:include schemaLocation="lrc-types.xsd"/>

  <xs:complexType name="LrcLookupRequestType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType">
        <xs:annotation>
          <xs:documentation>Context in which the lookup operation is being performed.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrderContext" type="PaymentOrderContextType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Context of the order for which the operation is being performed, if applicable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Tender" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Hash" type="MatchingHashType">
              <xs:annotation>
                <xs:documentation>Hash (a.k.a Matching Token) of a credit (payment) card Primary Account Number associated with certificates being looked up.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CertificateAttribute" type="common:MetadataType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Specific value of a certificate attribute that returned certificates should match. The certificate attributes may be specific to a type of certificates. There is an expetation that a calling system is aware of certificate-specific attributes and the service supports the operation for the provided attributes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MaxResults" type="xs:integer" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Maximum number of certificates the service should return in a single response. If not provided, the service defaults to 25.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PageToken" type="PaginationTokenType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Clients may include a PageToken (provided by the service in a prior response) to request a particular portion of paginated results. Typically, this is the NextPageToken of the previous page of results. Whenever PageToken is included, all other lookup criteria must remain consistent with the request for which the PageToken has been obtained.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:complexType name="LrcLookupResponseType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType"/>
      <xs:choice>
        <xs:sequence>
          <xs:element name="OrderContext" type="PaymentOrderContextType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Order context from the request.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Certificate" type="LrcCertificateType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="NextPageToken" type="PaginationTokenType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Opaque reference to a set of certificates that belong to the next portion of matched results. The presence of this element also indicates that the matched results contain additional certificates not present in the given instance of the response.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="Error" type="common:ErrorType"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="LrcLookupRequest" type="LrcLookupRequestType">
    <xs:annotation>
      <xs:documentation>Request to look up and return all certificates that match the provided criteria. The request must contain at least one search criterion (Hash or Certificate Attribute). The request may consist of multiple search criteria. If more than one criterion is provided, the response includes certificates that match all of the criteria. Submitting no search criteria results in an error response.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="LrcLookupResponse" type="LrcLookupResponseType">
    <xs:annotation>
      <xs:documentation>Response that contains the outcome of the certificate lookup. The response may all certificates that matched the request (zero or more) or an error.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
