src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Verifone/UGP-V1/UGPCreditPostAuthorizationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:com="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" xmlns="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/Credit/PostAuthorizationRequest" targetNamespace="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/Credit/PostAuthorizationRequest" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" schemaLocation="UGPbase-type.xsd"/>
	<xs:element name="UGPREQUEST">
		<xs:annotation>
			<xs:documentation>Root element for the operation CreditPreAuthorizationRequest</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="com:UGPREQUEST">
					<xs:sequence>
						<xs:element name="TRANS_AMOUNT" type="com:AMOUNT_TYPE">
							<xs:annotation>
								<xs:documentation>The Transaction / Purchase Amount.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TIP_AMOUNT" type="com:AMOUNT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Tip Amount for restaurant transactions.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="AUTH_CODE" type="xs:string">
							<xs:annotation>
								<xs:documentation>Auth code obtained via PRE_AUTH or via Phone</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LANE" type="com:TEXT3_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>LANE Number</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ACCT_NUM" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Account Number to be processed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_PROCESS" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The number of tokens to be returned by the gateway</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EXP_DATE" type="xs:string" minOccurs="0"/>
						<xs:element name="CARDHOLDER" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Cardholder’s name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CLERK_ID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Cashier number or Server ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="FORCE_FLAG" type="com:FORCE_FLAG_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>By passing the FORCE_FLAG with the transactions, allows the merchant to enter a duplicate transaction having the same account number and amount of another transaction in the same batch or on the same day
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="INVOICE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Invoice or Ticket number defined by the merchant and associated with the transaction</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="com:TEXT17_TYPE"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TRACK_DATA" type="com:TRACK_DATA_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The raw track I and/or II data from the magnetic strip on the card.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="REF_CTROUTD" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer’s State. Abbreviated state is preferred</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_PAYMENT" type="com:TKN_PAYMENT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Payment token representing a unique card</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TA_TOKEN" type="com:TA_TOKEN_TYPE" minOccurs="0"/>
						<xs:element name="PRESENT_FLAG" type="com:PRESENT_FLAG_TYPE" minOccurs="0"/>
						<xs:element name="CUSTOMER_CODE" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer Code for purchasing cards</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PURCHASE_ID" type="com:TEXT17_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Purchase order number</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TAX_AMOUNT" type="com:AMOUNT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The tax amount of the purchase.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_RENEW" type="xs:string" minOccurs="0"/>
						<xs:element name="TKN_RENEW_DAYS" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
