src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Verifone/UGP-V1/UGPGiftActivateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	 xmlns="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/Gift/Activate"
	 xmlns:com="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type"
	 vc:minVersion="1.1"
	 targetNamespace="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/Gift/Activate"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" schemaLocation="UGPbase-type.xsd"/>
	<xs:element name="UGPREQUEST">
		<xs:annotation>
			<xs:documentation>Root element for the operation GiftActivate</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="com:UGPREQUEST">
					<xs:sequence>
						<xs:element name="TRANS_AMOUNT" type="com:AMOUNT_TYPE">
							<xs:annotation>
								<xs:documentation>The Transaction / Purchase Amount.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LANE" type="com:TEXT3_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>LANE Number</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ACCT_NUM" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Account Number to be processed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EXP_DATE" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Expiration Date (Month/Year) on the card.Format: MMYY or MMYYYY</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TRACK_DATA" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The raw track I and/or II data from the magnetic strip on the card</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="GIFT_UNITS" type="xs:integer" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The number of loyalty points</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TOT_NUM_CARDS" type="xs:integer" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The total number of cards for multiple issuance</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EMP_NUM" type="com:EMP_NUM_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Employee Number. Note: Required only for Chase Paymentech Tampa</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CLERK_ID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Cashier number or Server ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="INVOICE" type="com:TEXT17_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Invoice or Ticket number defined by the merchant and associated with the transaction</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PIN_BLOCK" type="com:PIN_BLOCK_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Encrypted Personal Identification Number (PIN) block</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>