src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Staged/SharedResources/XMLSchemas/Common/ItemType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ItemType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemTypes" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TypeCode" type="xs:string"/>
							<xs:element name="ExtnItemType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>