src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Staged/SharedResources/XMLSchemas/Common/SVCCardLookup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/OMS/BusinessProcesses/ItemMasterMDMToSterling/LookUp/SVCCardLookup.xsd"
	 targetNamespace="http://www.wsgc.com/OMS/BusinessProcesses/ItemMasterMDMToSterling/LookUp/SVCCardLookup.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SVCCardLookup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SVCCard" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SKUType" type="xs:string"/>
							<xs:element name="ItemType" type="xs:string"/>
							<xs:element name="CardClass" type="xs:string"/>
							<xs:element name="CardType" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>