src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors_TOK_LRC/PaymentServiceDTCMOConnectors_TOK_LRC_Staged/SharedResources/XMLSchemas/Common/ConceptFilters.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ConceptFilters="http://www.wsgc.com/schemas/common/ConceptFilters.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/ConceptFilters.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ConceptFilters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConceptFilters:ConceptFilter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConceptFilter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConceptFilters:SterlingOrgCode"/>
				<xs:element ref="ConceptFilters:ItemFlag"/>
				<xs:element ref="ConceptFilters:InvSnapshotFlag"/>
				<xs:element ref="ConceptFilters:InvAdjFlag"/>
				<xs:element ref="ConceptFilters:ShipConfirmFlag"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SterlingOrgCode" type="xs:string"/>
	<xs:element name="ItemFlag" type="xs:string"/>
	<xs:element name="InvSnapshotFlag" type="xs:string"/>
	<xs:element name="InvAdjFlag" type="xs:string"/>
	<xs:element name="ShipConfirmFlag" type="xs:string"/>
</xs:schema>