src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors_TOK_LRC/PaymentServiceDTCMOConnectors_TOK_LRC_Staged/SharedResources/XMLSchemas/Common/PaymentServiceDTCMOConceptsChannels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceDTCMOConceptsChannels.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceDTCMOConceptsChannels.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceDTCConceptsChannels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentServiceDTCMOConceptChannel" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice>
							<xs:sequence>
								<xs:element name="EPSConceptCode" type="xs:string"/>
								<xs:element name="DTCMOConceptCode" type="xs:string"/>
							</xs:sequence>
							<xs:sequence>
								<xs:element name="EPSChannelCode" type="xs:string"/>
								<xs:element name="DTCMOChannelCode" type="xs:string"/>
							</xs:sequence>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>