src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Sterling/Payment/LRCRedemptionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Project 	: OMSD3
	Date		: June 16th, 2015
	Author		: Cognizant Technology Solutions 
	Interface	: LRC Redemption Response from 'Payment Service/ADS' to 'Sterling OMS' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/LRCRedemption/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/LRCRedemption/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="LRCRedemptionResponse.xsd" yfc:rootElement="LRCRedemption">
		<xsd:appinfo source="yfc:structure">
			<LRCRedemption hasAttributes="Y">
				<Payment hasAttributes="Y"/>
				<Error hasAttributes="Y">
					<ErrorDetail hasAttributes="Y"/>
				</Error>
			</LRCRedemption>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="LRCRedemption">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="Payment" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="ChargeTransactionKey" type="yfctype:Key" use="required"/>
						<xsd:attribute name="ConfirmationID" type="yfctype:Text-40" use="required"/>
						<xsd:attribute name="RequestAmount" type="yfctype:Money" use="required"/>
						<xsd:attribute name="AuthorizationAmount" type="yfctype:Money" use="required"/>
						<xsd:attribute name="SvcNo" type="yfctype:Text-1000" use="required"/>
						<!-- Updated as part of OMSD3 EPS change : START -->
						<xsd:attribute name="ExtnTransactionMetaData" type="yfctype:Text-1500" use="optional"/>	
						<xsd:attribute name="ExecutionDate" type="yfctype:TimeStamp" use="optional"/>
						<xsd:attribute name="ExtnPaymentTag" type="yfctype:Text-1000" use="optional"/>	
						<!-- Updated as part of OMSD3 EPS change : END -->
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>