src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Sterling/Payment/LRCReturnResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Project 	: MTL2.0
	Date		: Dec 16th, 2016
	Author		: Cognizant Technology Solutions 
	Interface	: LRC Return/Refund Response from EPS to Sterling via TIBCO
					NOTE : This xsd has been named as LRC Return to be consistant with EPS/RCMS, 
					Although Sterling will invoke the API when an LRC needs to be reinstated during return and cancellations.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/LRCReturn/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/LRCReturn/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="LRCReturnResponse.xsd" yfc:rootElement="LRCReturn">
		<xsd:appinfo source="yfc:structure">
			<LRCReturn hasAttributes="Y">
				<Payment hasAttributes="Y"/>
				<Error hasAttributes="Y">
					<ErrorDetail hasAttributes="Y"/>
				</Error>
			</LRCReturn>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="LRCReturn">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="Payment" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="ChargeTransactionKey" type="yfctype:Key" use="required"/>
						<xsd:attribute name="PaymentReference7" type="yfctype:Text-100" use="required"/>
						<xsd:attribute name="RequestAmount" type="yfctype:Money" use="required"/>
						<xsd:attribute name="SvcNo" type="yfctype:Text-1000" use="required"/>
						<xsd:attribute name="ExtnTransactionMetaData" type="yfctype:Text-1500" use="optional"/>	
						<xsd:attribute name="ExecutionDate" type="yfctype:TimeStamp" use="optional"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>