src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Sterling/Payment/SvcBalanceEnquiryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Akhil (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: December 2nd, 2014
	Author		: Cognizant Technology Solutions 
	Interface	: SVC Balance Enquiry Request from 'Sterling OMS' to 'Payment Service/Value Link' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/SVCBalance/Request" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/SVCBalance/Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_SvcBalanceEnquiryRequest.xsd" yfc:rootElement="PaymentMethod">
		<xsd:appinfo source="yfc:structure">
			<PaymentMethod hasAttributes="Y"/>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="PaymentMethod">
		<xsd:complexType>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="required"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="required"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="required"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="required"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="required"/>
			<xsd:attribute name="EntryType" type="yfctype:Text-20" use="required"/>
			<xsd:attribute name="PaymentType" type="yfctype:Text-20" use="required"/>
			<xsd:attribute name="SvcNo" type="yfctype:Text-1000" use="required"/>
			<xsd:attribute name="PaymentReference1" type="yfctype:Text-100" use="required"/>
			<xsd:attribute name="RequestedAmount" type="yfctype:Money"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
