src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Sterling/Payment/SvcBalanceEnquiryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Akhil (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: December 2nd, 2014
	Author		: Cognizant Technology Solutions 
	Interface	: SVC Balance Enquiry Response from 'Payment Service/Value Link' to 'Sterling OMS' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/SVCBalance/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/SVCBalance/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_SvcBalanceEnquiryResponse.xsd" yfc:rootElement="SVCBalance">
		<xsd:appinfo source="yfc:structure">
			<SVCBalance hasAttributes="Y">
				<PaymentMethod hasAttributes="Y"/>
				<Error hasAttributes="Y">
					<ErrorDetail hasAttributes="Y"/>
				</Error>
			</SVCBalance>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="SVCBalance">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="PaymentMethod" minOccurs="0">
					<xsd:complexType>
					<!-- Updated as part of OMSD3 -->
					<xsd:all>
						<xsd:element name="Extn" minOccurs="0">
						<xsd:complexType>
								<xsd:attribute name="ExtnSVCMetaData" type="yfctype:Text-1500" use="optional"/>
								<xsd:attribute name="ExtnTransactionMetaData" type="yfctype:Text-1500" use="optional"/>
								<xsd:attribute name="ExtnPaymentTag" type="yfctype:Text-1000" use="optional"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:all>					
						<xsd:attribute name="PaymentReference5" type="yfctype:Text-100" use="optional"/>
					  <!--End -->
						<xsd:attribute name="Currency" type="yfctype:Text-32" use="optional"/>
						<xsd:attribute name="FundsAvailable" type="yfctype:Money" use="required"/>
						<xsd:attribute name="PaymentTypeGroup" type="yfctype:Text-20" use="optional"/>
						<xsd:attribute name="PaymentType" type="yfctype:Text-20" use="required"/>
						<xsd:attribute name="SvcNo" type="yfctype:Text-1000" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="optional"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
