src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Common/PaymentServiceCreditAuthorizationValidity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceCreditAuthorizationValidity.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceCreditAuthorizationValidity.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceCreditAuthorizationValidity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentServiceCreditAuthorizationValidity" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TenderSubType" type="xs:string"/>
							<xs:element name="AuthValidityInDays" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>