src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Common/ReturnsAppAuditSwitches.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ReturnsAppAuditSwitches="http://www.wsgc.com/schemas/common/ReturnsAppAuditSwitches.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/ReturnsAppAuditSwitches.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ReturnsAppAuditSwitches">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ReturnsAppAuditSwitches:ReturnsAppAuditSwitch" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReturnsAppAuditSwitch">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ReturnsAppAuditSwitches:InterfaceCode"/>
				<xs:element ref="ReturnsAppAuditSwitches:AuditMessageType"/>
				<xs:element ref="ReturnsAppAuditSwitches:AuditMessageFlag"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuditMessageType" type="xs:string"/>
	<xs:element name="AuditMessageFlag" type="xs:string"/>
	<xs:element name="InterfaceCode" type="xs:string"/>
</xs:schema>