src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors/SharedResources/XMLSchemas/2014/Payment/lrc-redemption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns="http://services.wsgc.com/2014/Payment"
           targetNamespace="http://services.wsgc.com/2014/Payment"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:complexType name="LrcRedemptionRequestType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType"/>
      <xs:element name="OrderContext" type="PaymentOrderContextType">
        <xs:annotation>
          <xs:documentation>Context of the order for which the transaction is being performed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LegacySupport" type="LRCRedemptionLegacySupportType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Parent of interim elements for legacy support, that are not required for core payment processing. This element will be decommissioned when EPS becomes independent of such legacy application.Though optional, EPS validation will force existence of this element, until it becomes independent of legacy application.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConsumerTransactionId" type="ConsumerTransactionIdType">
        <xs:annotation>
          <xs:documentation>Unique transaction Id generated by the consumer application to identify the request. </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginalRequest" type="OriginalRequestType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For retries, information about the original request.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Tender" type="LrcTenderType">
        <xs:annotation>
          <xs:documentation>Tender information to be used in the transaction                                                </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="CanOverrideExpiration" type="xs:boolean" minOccurs="0">
          <xs:annotation>
            <xs:documentation>This flag allows the customer care associate to force the operation inspite of the certificate has expired.Default is false.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Authorization" type="AuthorizationType">
          <xs:annotation>
            <xs:documentation>Authorization code provided by the payment gateway.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:element name="CurrencyCode" type="common:CurrencyCodeType"/>
      <xs:element name="RedemptionAmount" type="common:CurrencyAmountType">
        <xs:annotation>
          <xs:documentation>Positive amount to be redeemed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CanPartiallyRedeem" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Indicator to allow partial redemption if "true".Ex: if the redemption amount         is $100 and card balance is $80. $80 will be redemed.Default value is "false" meaning partial redemption is not allowed.        </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RedemptionDescription" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A brief description reasoning the redemption</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:complexType name="LrcRedemptionResponseType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType"/>
      <xs:choice>
        <xs:sequence>
          <xs:element name="OrderContext" type="PaymentOrderContextType">
            <xs:annotation>
              <xs:documentation>Order context from the request.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConsumerTransactionId" type="ConsumerTransactionIdType">
            <xs:annotation>
              <xs:documentation>Unique transaction Id generated by the consumer application to identify the request. </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConfirmationId" type="ConfirmationIdType">
            <xs:annotation>
              <xs:documentation>Unique  Id generated by the service to acknowledge and identify the successful transaction </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CurrencyCode" type="common:CurrencyCodeType"/>
          <xs:element name="RequestedAmount" type="common:CurrencyAmountType">
            <xs:annotation>
              <xs:documentation>Positive amount requested to redeem</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RedeemedAmount" type="common:CurrencyAmountType">
            <xs:annotation>
              <xs:documentation>Positive amount that was redeemed as a part of transaction</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NewBalanceAmount" type="common:CurrencyAmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Positive balance amount in the card after the redemption.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransactionMetadata" type="common:MetadataType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Transaction meta data, like the date and time when a transaction is performed and the unique id to determine the transaction in a given scope. The attribute "type" defines the scope of the transaction id.Ex: id = 213324 type = gateway, means this transaction can be identified in the payment gateway with id = 213324</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FinancialDate" type="xs:date">
            <xs:annotation>
              <xs:documentation>The financial date on which the transaction will be settled.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Tender" type="LrcTenderType">
            <xs:annotation>
              <xs:documentation>Tender information used in the transaction</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="Error" type="common:ErrorType"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="LrcRedemptionRequest" type="LrcRedemptionRequestType">
    <xs:annotation>
      <xs:documentation>Request for LRC redemption/Consumption</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="LrcRedemptionResponse" type="LrcRedemptionResponseType">
    <xs:annotation>
      <xs:documentation>Response with the transaction status and the outcome of the redemption</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="LRCRedemptionLegacySupportType">
    <xs:annotation>
      <xs:documentation>Parent element of interim elements that are not core payment elements, but are required by the legacy applications that EPS integrates with, in process of rendering a functionality. To be included when alteast one of the child elements is non-empty.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrderTotalAmount" type="common:CurrencyAmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Order total inclusive of tax and shipping charges. </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
