src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors/SharedResources/XMLSchemas/2014/Payment/reward-service-lookup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns:payment="http://services.wsgc.com/2014/Payment"
           xmlns="http://services.wsgc.com/2014/Payment"
           targetNamespace="http://services.wsgc.com/2014/Payment"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:include schemaLocation="reward-service-types.xsd"/>

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/base-types.xsd"/>

  <xs:complexType name="LookupResponseType">
    <xs:choice>
      <xs:sequence>
        <xs:element name="RewardCertificate" type="RewardCertificateType" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Collection of certificates that match the lookup request.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="NextPageToken" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Contains a value that MUST be submitted to the lookup operation in order to retrieve the next block of results.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:element name="Error" type="common:ErrorType"/>
    </xs:choice>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="LookupResponse" type="LookupResponseType">
    <xs:annotation>
      <xs:documentation>The structure contains reward certificates that match the lookup request paramaters or an error. A structure that contains no error or reward certificates is produced for those scenarios where no certificates match the lookup request.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
