src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/PaymentServiceInternal/LRCRetryErrorCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas//PaymentServiceInternal/LRCRetryErrorCodes.xsd"
	 targetNamespace="http://www.tibco.com/schemas//PaymentServiceInternal/LRCRetryErrorCodes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="LRCRetryErrorCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ErrorTypes" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Error"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Error">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>