src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Staged/SharedResources/XMLSchemas/2013/Common/customer-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ecommerce.wsgc.com/2013/Common"
           xmlns:wsimeta="http://ecommerce.wsgc.com/2014/SchemaMetadata"
           elementFormDefault="unqualified"
           targetNamespace="http://ecommerce.wsgc.com/2013/Common">

  <!-- Defines types related to customers. -->

  <xs:simpleType name="CustomerIdType">
    <xs:annotation>
      <xs:documentation>A definitive reference to a customer record within WSI.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="LoyaltyAccountIdType">
    <xs:annotation>
      <xs:documentation>A definitive reference to a loyalty account.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>
