src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Staged/SharedResources/XMLSchemas/2013/Common/system-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ecommerce.wsgc.com/2013/Common"
           elementFormDefault="unqualified"
           targetNamespace="http://ecommerce.wsgc.com/2013/Common">

  <xs:complexType name="SystemContextType">
    <xs:annotation>
      <xs:documentation>
        Describes the environment in which a message is to be
        processed in addition to metadata about the message.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="EnvironmentIdentifier" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The identifier for the environment in which the message is
            to be processed (such as prod, qa, uat). This may be used for
            filtering or routing. Services are advised (but not required)
            to verify the environment of inbound messages before processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegionIdentifier" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An identifier for the geographic "region" in which the
            message is to be processed. Typically each region represents
            a partitioned set of systems and services.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SourceSystemIdentifier" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An identifier for the system that generated the message,
            intended primarily for diagnosics and debugging. It is
            recommended that the identifier specify both the
            host and application or component.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransactionId" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An identifier for the "transaction" represented by the
            message, which is generated by the source system. This is
            generally used to differentiate a message from all other
            messages. It is intended for use in diagnostics and
            logging, as well as providing a mechanism for asynchronous
            correlation (generally in timeframes beyond which
            traditional JMS style correlations are sufficient).
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransactionTime" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>
            The timestamp of the "transaction" represented by this
            message, as determined by the source system. Typically it
            represents either the time an action occurred, the time
            the message was first generated, or the time the message
            was sent.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RoutingSpecification" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            {SPECULATIVE} provides a mechanism to specify how the
            services infrastructure should route this message during
            processing, for example to direct a multi hop request to
            be processed by a particular sequence of servers for testing
            or monitoring purposes.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TestingMode" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            {SPECULATIVE} A means of providing context to proxies about how you
            intend to test, for feeding things like the Gizmotron
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
