src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/2014/Payment/lrc-balance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns="http://services.wsgc.com/2014/Payment"
           targetNamespace="http://services.wsgc.com/2014/Payment"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:complexType name="LrcBalanceInquiryRequestType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType"/>
      <xs:element name="OrderContext" type="PaymentOrderContextType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Context of the order for which the transaction is being performed, if applicable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Tender" type="LrcTenderType">
        <xs:annotation>
          <xs:documentation>Tender information to be used in the transaction</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CanOverrideExpiration" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>This flag allows the customer care associate to force the operation inspite of the certificate has expired.Default is 'false'.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:complexType name="LrcBalanceInquiryResponseType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentContext" type="PaymentContextType"/>
      <xs:choice>
        <xs:sequence>
          <xs:element name="OrderContext" type="PaymentOrderContextType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Order context from the request.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateType" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>To be used in future.Incase multiple certificate type needs to be supported</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Concept" type="common:ConceptCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Concept code to which LRC belongs to.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateStatus" type="xs:string">
            <xs:annotation>
              <xs:documentation>Status of the certificate.Possbile values are "ACTIVE","EXPIRED","CONSUMED"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Authorization" type="AuthorizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Authorization code provided by the payment gateway.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CurrencyCode" type="common:CurrencyCodeType"/>
          <xs:element name="CertificateAmount" type="common:CurrencyAmountType">
            <xs:annotation>
              <xs:documentation>Positive LRC amount value</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BalanceAmount" type="common:CurrencyAmountType">
            <xs:annotation>
              <xs:documentation>Positive LRC balance amount</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Expiration" type="xs:dateTime">
            <xs:annotation>
              <xs:documentation>LRC expiration date</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Tender" type="LrcTenderType">
            <xs:annotation>
              <xs:documentation>Tender information to be used in the transaction</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="Error" type="common:ErrorType"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="LrcBalanceInquiryRequest" type="LrcBalanceInquiryRequestType">
    <xs:annotation>
      <xs:documentation>Request to inquire a LRC</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="LrcBalanceInquiryResponse" type="LrcBalanceInquiryResponseType">
    <xs:annotation>
      <xs:documentation>Response with the transaction status and the outcome of the inquiry</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
