src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/2014/Payment/reward-service-balance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns="http://services.wsgc.com/2014/Payment"
           targetNamespace="http://services.wsgc.com/2014/Payment"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/base-types.xsd"/>

  <xs:include schemaLocation="reward-service-types.xsd"/>

  <xs:complexType name="BalanceInquiryResponseType">
    <xs:choice>
      <xs:element name="RewardCertificate" type="RewardCertificateType"/>
      <xs:element name="Error" type="common:ErrorType"/>
    </xs:choice>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="BalanceInquiryResponse" type="BalanceInquiryResponseType">
    <xs:annotation>
      <xs:documentation>Response with the transaction status and the outcome of the inquiry</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
