src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Verifone/UGP-V1/UGPTransactionSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	 xmlns="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/TransactionSearchRequest"
	 xmlns:com="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type"
	 vc:minVersion="1.1"
	 targetNamespace="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/TransactionSearchRequest"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" schemaLocation="UGPbase-type.xsd"/>
	<xs:element name="UGPREQUEST">
		<xs:annotation>
			<xs:documentation>Root element for the operation GiftRedemption</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="com:UGPREQUEST">
					<xs:sequence>
						<xs:element name="MAX_NUM_RECORDS_RETURNED" type="xs:string"/>
						<xs:element name="FORMAT" type="xs:string"/>
						<xs:element name="DELIMITER" type="xs:string"/>
						<xs:element name="RETURN_FLD_HDRS" type="xs:string"/>
						<xs:element name="RESPONSEFIELDS" type="RESPONSEFIELDSTYPE"/>
						<xs:element name="SEARCHFIELDS" type="com:SEARCHFIELDSTYPE"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RESPONSEFIELDSTYPE">
		<xs:sequence>
			<xs:element name="R_AUTH_CODE" type="xs:string"/>
			<xs:element name="COMMAND" type="xs:string"/>
			<xs:element name="INTRN_SEQ_NUM" type="xs:string"/>
			<xs:element name="INVOICE" type="xs:string"/>
			<xs:element name="PAYMENT_MEDIA" type="xs:string"/>
			<xs:element name="PAYMENT_TYPE" type="xs:string"/>
			<xs:element name="RESULT_CODE" type="xs:string"/>
			<xs:element name="TRANS_AMOUNT" type="xs:string"/>
			<xs:element name="TRANS_DATE" type="xs:string"/>
			<xs:element name="TRANS_TIME" type="xs:string"/>
			<xs:element name="TRANS_SEQ_NUM" type="xs:string"/>
			<xs:element name="TROUTD" type="xs:string"/>
			<xs:element name="CARD_CLASS" type="xs:string"/>
			<xs:element name="AUTH_AMOUNT" type="xs:string"/>
			<xs:element name="AMOUNT_BALANCE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>