src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors_Staged/SharedResources/XMLSchemas/Verifone/UGP-V1/UGPPLCCCompletionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/PLCC/Completion" xmlns:com="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" targetNamespace="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/PLCC/Completion" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" schemaLocation="UGPbase-type.xsd"/>
	<xs:element name="UGPREQUEST">
		<xs:annotation>
			<xs:documentation>Root element for the operation CreditCompletion</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="com:UGPREQUEST">
					<xs:sequence>
						<xs:element name="CTROUTD" type="xs:integer">
							<xs:annotation>
								<xs:documentation>The Transaction Routing ID</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LANE" type="com:TEXT3_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Lane Number
Optional retail lane number where transaction was performed. This field is present when sent by the POS for SCA.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CREDIT_PLAN_NBR" type="com:CREDIT_PLAN_NBR_TYPE" minOccurs="0"/>
						<xs:element name="PROMO_CODE" type="com:PROMO_CODE_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>A code defined by the merchant that affects the calculation from amount and units to points. It can contain the promo code required by the private label processor.
Max Length: 10 digits (ADS maximum length 5 digits)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="INVOICE" type="com:TEXT17_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Invoice or Ticket number defined by the merchant and associated with the transaction</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TRANS_AMOUNT" type="com:AMOUNT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Transaction / Purchase Amount.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CUSTOMER_CODE" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer Code for purchasing cards</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PURCHASE_ID" type="com:TEXT17_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Purchase order number</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TAX_AMOUNT" type="com:AMOUNT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The tax amount of the purchase.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_3" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 3</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_4" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 4</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_5" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 	5</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_6" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 6</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_7" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 7</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_8" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 8</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_9" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 9</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COL_10" type="com:COL_X_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Cross Reference 10</xs:documentation>
							</xs:annotation>
						</xs:element>
						
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
