src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors/SharedResources/XMLSchemas/PaymentServiceInternal/svc-reconciliationrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://paymentservice.wsgc.com/2014/PaymentServices/SharedResources/XMLSchemas/PaymentServiceInternal/svc-reconciliationrequest.xsd"
	 xmlns:ns1="http://services.wsgc.com/2014/Payment"
	 xmlns:common="http://ecommerce.wsgc.com/2013/Common"
	 targetNamespace="http://paymentservice.wsgc.com/2014/PaymentServices/SharedResources/XMLSchemas/PaymentServiceInternal/svc-reconciliationrequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://services.wsgc.com/2014/Payment" schemaLocation="../2014/Payment/base-types.xsd"/>
	<xs:import namespace="http://ecommerce.wsgc.com/2013/Common" schemaLocation="../2013/Common/common-all.xsd"/>
	<xs:complexType name="SVCReconciliationRequestType">
		<xs:sequence>
			<xs:element name="SystemContext" type="common:SystemContextType"/>
			<xs:element name="PaymentContext" type="ns1:PaymentContextType"/>
			<xs:element name="OrderContext" type="ns1:PaymentOrderContextType"/>
			<xs:element name="TransactionType" type="xs:string"/>
			<xs:element name="TransactionDateTime" type="xs:dateTime"/>
			<xs:element name="ConsumerTransactionId" type="ns1:ConsumerTransactionIdType"/>
			<xs:element name="Tender" type="ns1:SvcTenderType"/>
			<xs:element name="CardClass" type="xs:string"/>
			<xs:element name="CurrencyCode" type="common:CurrencyCodeType"/>
			<xs:element name="TransactionAmount" type="common:CurrencyAmountType"/>
			<xs:element name="FinancialDate" type="xs:date"/>
			<xs:element name="SVCActivationDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="VoidReasonCode" type="xs:string" minOccurs="0"/>
			<xs:element name="VoidDescription" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SVCReconciliationRequest" type="SVCReconciliationRequestType"/>
</xs:schema>