src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors_TOK_LRC/PaymentServiceDTCMOConnectors_TOK_LRC/SharedResources/XMLSchemas/Common/AppAuditSwitches.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:AppAuditSwitches="http://www.wsgc.com/schemas/common/AppAuditSwitches.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/AppAuditSwitches.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AppAuditSwitches">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AppAuditSwitches:AppAuditSwitch" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AppAuditSwitch">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AppAuditSwitches:InterfaceCode"/>
				<xs:element ref="AppAuditSwitches:AuditMessageType"/>
				<xs:element ref="AppAuditSwitches:AuditMessageFlag"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuditMessageType" type="xs:string"/>
	<xs:element name="AuditMessageFlag" type="xs:string"/>
	<xs:element name="InterfaceCode" type="xs:string"/>
</xs:schema>