src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors_TOK_LRC/PaymentServiceDTCMOConnectors_TOK_LRC/SharedResources/XMLSchemas/Common/PaymentServiceStoreIDs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceStoreIDs.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceStoreIDs.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceStoreIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentServiceStoreID" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Concept" type="xs:string"/>
							<xs:element name="Channel" type="xs:string"/>
							<xs:element name="StoreID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>