src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Existing/SharedResources/XMLSchemas/Common/CarrierService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIBCOSharedResources/SharedResources/XMLSchemas/Common/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CarrierServiceLookup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CarrierServiceCode" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Carrier" type="xs:string"/>
							<xs:element name="CarrierDescription" type="xs:string"/>
							<xs:element name="CarrierServiceLvl" type="xs:string"/>
							<xs:element name="CarrierServiceDesc" type="xs:string"/>
							<xs:element name="SterlingSCAC" type="xs:string"/>
							<xs:element name="SterlingCarrierServiceCode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>