src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Existing/SharedResources/XMLSchemas/Common/CountryCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Zion Lavie (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:CountryCodes="http://www.wsgc.com/schemas/common/CountryCodes.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/CountryCodes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CountryCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CountryCodes:CountryCode" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CountryCode">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CountryCodes:Country" minOccurs="0"/>
				<xs:element ref="CountryCodes:PKMSCountryCode" minOccurs="0"/>
				</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Country" type="xs:string"/>
	<xs:element name="PKMSCountryCode" type="xs:string"/>
</xs:schema>