src/main/resources/CodeValidation/18.10.1/MDMToSterlingItemSelling_Existing/SharedResources/XMLSchemas/Common/ItemConcepts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ItemConcepts="http://www.wsgc.com/schemas/common/ItemConcepts.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/ItemConcepts.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ItemConcepts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ItemConcepts:ItemConcept" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemConcept">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ItemConcepts:RMSRetailZoneGroupId"/>
				<xs:element ref="ItemConcepts:SterlingOrgCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RMSRetailZoneGroupId" type="xs:string"/>
	<xs:element name="SterlingOrgCode" type="xs:string"/>
</xs:schema>