src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Sterling/Payment/CreditCardTokenResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Akhil (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: February 9th, 2015
	Author		: Cognizant Technology Solutions 
	Interface	: Credit Card Token Interface from 'Payment Service' to 'Sterling OMS' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/CCToken/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/CCToken/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_CreditCardTokenResponse.xsd" yfc:rootElement="PaymentMethod">
		<xsd:appinfo source="yfc:structure">
			<PaymentMethod hasAttributes="Y">
				<Extn hasAttributes="Y"/>
			</PaymentMethod>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="CCTokenResponse">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="PaymentMethod" minOccurs="0">
					<xsd:complexType>
						<xsd:all minOccurs="0">
							<xsd:element name="Extn" minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="ExtnPaymentToken" type="yfctype:Text-1000" use="required"/>
									<xsd:attribute name="ExtnPaymentTag" type="yfctype:Text-1000" use="optional"/>	
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
						<xsd:attribute name="CreditCardType" type="yfctype:Text-32"/>
						<xsd:attribute name="PaymentKey" type="yfctype:Key" use="required"/>
						<xsd:attribute name="PaymentReference2" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference4" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference5" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference6" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference7" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference8" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentReference9" type="yfctype:Text-100" use="optional"/>
						<xsd:attribute name="PaymentType" type="yfctype:Text-20" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="optional"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="optional"/>
			<xsd:attribute name="OrderNo" type="yfctype:VarcharDocumentNo" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
