src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Sterling/Payment/SvcActivationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Williams-Sonoma, Inc. (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: December 2nd, 2014
	Author		: Cognizant Technology Solutions 
	Interface	: SVC Activation Response from 'Payment Service/Value Link' to 'Sterling OMS' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/SVCActivation/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/SVCActivation/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_SvcActivationResponse.xsd" yfc:rootElement="SVCActivationResponse">
		<xsd:appinfo source="yfc:structure">
			<SVCActivationResponse hasAttributes="Y">
				<WSISVCInfo hasAttributes="Y"/>
				<Error hasAttributes="Y">
					<ErrorDetail hasAttributes="Y"/>
				</Error>
			</SVCActivationResponse>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="SVCActivationResponse">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="WSISVCInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="ExtnOrderNo" type="yfctype:Text-40" use="optional"/>
						<xsd:attribute name="ExtnSVCInfoKey" type="yfctype:Text-25" use="required"/>
						<xsd:attribute name="ConfirmationId" type="yfctype:Text-40" use="required"/>
						<xsd:attribute name="ExntResponseCode" type="yfctype:Text-40" use="optional"/>
						<xsd:attribute name="ExtnResponseDescription" type="yfctype:Text-200" use="required"/>
						<xsd:attribute name="ExtnDollarValue" type="yfctype:Money" use="optional"/>
						<xsd:attribute name="ExtnSVCNo" type="yfctype:Text-20" use="required"/>
						<xsd:attribute name="ExtnTransactionMetaData" type="yfctype:Text-1500" use="optional"/>
						<xsd:attribute name="ExtnSVCTag" type="yfctype:Text-1000" use="optional"/>
						<xsd:attribute name="ExtnActFinancialDate" type="yfctype:TimeStamp" use="optional"/>
						<!-- Added as part OMSD3 CR -->
						<!-- Added as part of EPS Request 20150929 For e.g., Electornic, 3rdParty Gift Card etc.,-->
						<xsd:attribute name="ExtnCardClass" type="yfctype:Text-100" use="optional"/>				
						<!-- end -->
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="ExtnEnterpriseCode" type="yfctype:String" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
