src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Sterling/Payment/SvcRedemptionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Akhil (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: December 2nd 2014
	Author		: Cognizant Technology Solutions 
	Interface	: SVC Redemption Response from 'Payment Service/Value Link' to 'Sterling OMS' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/SVCRedemption/Response" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/SVCRedemption/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_SvcRedemptionResponse.xsd" yfc:rootElement="SVCRedemption">
		<xsd:appinfo source="yfc:structure">
			<SVCRedemption hasAttributes="Y">
				<Payment hasAttributes="Y"/>
				<Error hasAttributes="Y">
					<ErrorDetail hasAttributes="Y"/>
				</Error>
			</SVCRedemption>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="SVCRedemption">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="Payment" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="ChargeTransactionKey" type="yfctype:Key" use="required"/>
						<xsd:attribute name="ConfirmationID" type="yfctype:Text-40" use="required"/>
						<xsd:attribute name="RequestAmount" type="yfctype:Money" use="required"/>
						<xsd:attribute name="AuthorizationAmount" type="yfctype:Money" use="required"/>
						<xsd:attribute name="SvcNo" type="yfctype:Text-1000" use="required"/>
						<!-- Adding as part of OMSD3 EPS CR -->
						<xsd:attribute name="ExtnTransactionMetaData" type="yfctype:Text-1500" use="optional"/>	
						<xsd:attribute name="ExecutionDate" type="yfctype:TimeStamp" use="optional"/>
						<xsd:attribute name="ExtnPaymentTag" type="yfctype:Text-1000" use="optional"/>	
						<!--  end -->
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Error" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="Detail" type="yfctype:Text-50" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="ErrorType" type="yfctype:Text-50" use="required"/>
						<xsd:attribute name="ErrorMessage" type="yfctype:Text-200" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="optional"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="optional"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="EnterpriseCode" type="yfctype:String" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
