src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider/SharedResources/XMLSchemas/Sterling/Payment/SvcVoidRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Akhil (Williams-Sonoma, Inc.) -->
<!-- 
	Project 	: OMSD2
	Date		: December 2nd, 2014
	Author		: Cognizant Technology Solutions 
	Interface	: SVC Void Request from 'Sterling OMS' to 'Payment Service/Value Link' via 'TIBCO'
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/SvcVoid/Request" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/SvcVoid/Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="OMSD2_SvcVoidRequest.xsd" yfc:rootElement="WSISVCInfo">
		<xsd:appinfo source="yfc:structure">
			<WSISVCInfo hasAttributes="Y"/>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
	<xsd:element name="WSISVCInfo">
		<xsd:complexType>
			<xsd:attribute name="EnvIdentifier" type="yfctype:Text-24" use="required"/>
			<xsd:attribute name="RegIdentifier" type="yfctype:Text-24" use="required"/>
			<xsd:attribute name="SourceSysID" type="yfctype:Text-50" use="required"/>
			<xsd:attribute name="MsgTransactionID" type="yfctype:Text-50" use="required"/>
			<xsd:attribute name="MsgTransactionTime" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="ExtnEnterpriseCode" type="yfctype:String" use="required"/>
			<xsd:attribute name="ExtnEntryType" type="yfctype:Text-40" use="required"/>
			<xsd:attribute name="ExtnVoidRequesterID" type="yfctype:Text-24" use="required"/>
			<xsd:attribute name="ExtnSVCInfoKey" type="yfctype:Text-25" use="required"/>
			<xsd:attribute name="ExtnPaymentType" type="yfctype:Text-20" use="required"/>
			<xsd:attribute name="ExtnSVCCardType" type="yfctype:Text-32" use="required"/>
			<xsd:attribute name="ExtnSVCNo" type="yfctype:Text-20" use="required"/>
			<!-- Updated the data type to Text-32. Also added this as part of EPS Team request on 20150929 For e.g., Electornic, 3rdParty Gift Card etc.,-->
			<xsd:attribute name="ExtnCardClass" type="yfctype:Text-100" use="optional"/>
			<xsd:attribute name="ExtnCurrencyCode" type="yfctype:Text-20" use="required"/>
			<xsd:attribute name="ExtnDollarValue" type="yfctype:Money" use="required"/>
			<xsd:attribute name="ExtnOrderNo" type="yfctype:Text-40" use="required"/>
			<!-- added as part of OMSD3 EPS CR -->
			<xsd:attribute name="ExtnOrderDate" type="yfctype:TimeStamp" use="required"/>
			<xsd:attribute name="ExtnSVCTag" type="yfctype:Text-1000" use="optional"/>
			<xsd:attribute name="ExtnOrgVoidTranRequestTime" type="yfctype:TimeStamp" use="optional"/>
			<!-- End -->
			<!-- added as part of OMSD3 Void of activation CR-->
			<xsd:attribute name="ExtnVoidReasonCode" type="yfctype:Text-50" use="required"/>
			<xsd:attribute name="ExtnVoidReasonDesc" type="yfctype:Text-200" use="optional"/>
			<xsd:attribute name="ExtnRequestedDate" type="yfctype:TimeStamp" use="optional"/>
			<xsd:attribute name="ExtnActivatedDate" type="yfctype:TimeStamp" use="required"/>		
			
			<!--End-->
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
