src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors_Staged/SharedResources/XMLSchemas/Common/PaymentServiceSVCProcessorReturnCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceSVCProcessorReturnCodes.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceSVCProcessorReturnCodes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceProcessorReturnCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentServiceProcessorReturnCode" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProcessorReturnCode" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="WSIMessage" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="operationScope" type="xs:string" use="required"/>
											<xs:attribute name="errorType" type="xs:string"/>
											<xs:attribute name="shouldNotify" type="xs:boolean">
												<xs:annotation>
													<xs:documentation>Indicates whether support should be notified. default is no notification.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>