src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors_Staged/SharedResources/XMLSchemas/Common/PaymentGatewayCredentials.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentGatewayCredentials.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentGatewayCredentials.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentGatewayCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentGatewayCredential" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ConceptCode" type="xs:string"/>
							<xs:element name="ChannelCode" type="xs:string"/>
							<xs:element name="ClientId" type="xs:string"/>
							<xs:element name="DeviceKey" type="xs:string"/>
							<xs:element name="DevType" type="xs:string"/>
							<xs:element name="SerialNum" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>