src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors_TOK_LRC/PaymentServiceDTCMOConnectors_TOK_LRC/SharedResources/XMLSchemas/Verifone/UGP-V1/UGPTokenizationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by lchari (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/TokenQueryRequest" xmlns:com="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" targetNamespace="http://www.services.wsgc.com/2014/Payment/Verfione/UGP/TokenQueryRequest" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://services.wsgc.com/2014/Payment/Verfione/UGP/base-type" schemaLocation="UGPbase-type.xsd"/>
	<xs:element name="UGPREQUEST">
		<xs:annotation>
			<xs:documentation>Root element for the operation Token Query</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="com:TRANSACTION">
					<xs:sequence>
						<xs:element name="ACCT_NUM" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Account Number to be processed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TRACK_DATA" type="com:TRACK_DATA_TYPE" minOccurs="0"/>
						<xs:element name="TKN_PAYMENT" type="com:TKN_PAYMENT_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Payment token representing a unique card</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_PROCESS" type="com:TKN_PROCESS_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>1.	0 = OFF Do Not Tokenize
2.	1 = Generate a Matching Token Tag: 
3.	2 = Generate a Payment Token Tag: 
4.	3 = Generate a Both Matching and Payment Token Tags: </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EXP_DATE" type="xs:string" minOccurs="0"/>
						<xs:element name="CUSTOMER_STREET" type="com:TEXT20_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The cardholder’s street address.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CUSTOMER_ZIP" type="com:TEXT9_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The cardholder's zip code.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="INVOICE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Invoice or Ticket number defined by the merchant and associated with the transaction</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="com:TEXT17_TYPE"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name="PRESENT_FLAG" type="com:PRESENT_FLAG_TYPE" minOccurs="0"/>
						<xs:element name="CARDHOLDER" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Cardholder’s name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CVV2" type="com:TEXT4_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The CVV2 value for the transaction. The card verification value (CVV2 for Visa, CVC2 for MasterCard, and CID for AMEX and Discover) is a 3 or 4 digit number that is embossed in the signature panel for Visa, MasterCard, and Discover and on the front of the card for AMEX.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CUSTOMER_FIRSTNAME" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer’s First Name. Note: This value may contain the entire name – first and last.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CUSTOMER_LASTNAME" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer’s Last Name</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CUSTOMER_STATE" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Customer’s State. Abbreviated state is preferred</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_PAYENT_EXPDATE" type="com:TKN_PAYENT_EXPDATE_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Payment Token expiration date . It is the expiration date of the underlying token</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_CNAME" type="com:TKN_CNAME_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The cardholder name for the Token record</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_CADDR" type="com:TKN_CADDR_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>5The cardholder address for the Token record</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_CPCODE" type="com:TKN_CPCODE_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The cardholder postal code for the Token record</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_CTYPE" type="com:TKN_CTYPE_TYPE" minOccurs="0">
							<xs:annotation>
								<xs:documentation>7.	The cardholder card type for the Token record</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TKN_RENEW" type="xs:string" minOccurs="0"/>
						<xs:element name="TKN_RENEW_DAYS" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
