src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Common/PaymentServiceAuditSwitches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Murali (Williams-Sonoma, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:PaymentServiceAuditSwitches="http://www.wsgc.com/schemas/common/PaymentServiceAuditSwitches.xsd" targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceAuditSwitches.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceAuditSwitches">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PaymentServiceAuditSwitches:PaymentServiceAuditSwitch" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaymentServiceAuditSwitch">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PaymentServiceAuditSwitches:InterfaceCode"/>
				<xs:element ref="PaymentServiceAuditSwitches:AuditMessageType"/>
				<xs:element ref="PaymentServiceAuditSwitches:AuditMessageFlag"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuditMessageType" type="xs:string"/>
	<xs:element name="AuditMessageFlag" type="xs:string"/>
	<xs:element name="InterfaceCode" type="xs:string"/>
</xs:schema>
