src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Common/PaymentServiceCreditCardBINRangesLookup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceCreditCardBINRangesLookup.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceCreditCardBINRangesLookup.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="PaymentServiceCreditCardBINRangeType">
		<xs:sequence>
			<xs:element name="TenderCode" type="xs:string"/>
			<xs:element name="TenderSubCode" type="xs:string"/>
			<xs:element name="EffectiveType" type="EffectiveType" minOccurs="0"/>
			<xs:element name="AccountNumberRangeFrom">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountNumberRangeTo">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ValidateExpirationDate" type="xs:string" minOccurs="0"/>
			<xs:element name="DefaultExpirationDate" type="xs:string" minOccurs="0"/>
			<xs:element name="ValidCCLength" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentServiceCreditCardBINRangesTypes">
		<xs:sequence>
			<xs:element name="PaymentServiceCreditCardBINRange" type="PaymentServiceCreditCardBINRangeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="conceptCode" type="xs:string" use="required"/>
		<xs:attribute name="lastModifiedTime" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="EffectiveType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="SubCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentServiceCreditCardBINRangeLookupType">
		<xs:sequence>
			<xs:element name="PaymentServiceCreditCardBINRanges" type="PaymentServiceCreditCardBINRangesTypes" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PaymentServiceCreditCardBINRangeLookup" type="PaymentServiceCreditCardBINRangeLookupType"/>
</xs:schema>