src/main/resources/10-30-2017/PaymentServiceSoapProvider/PaymentServiceSOAPProvider_Staged/SharedResources/XMLSchemas/Common/PaymentGatewayVerifoneCredentials.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentGatewayVerifoneCredentials.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentGatewayVerifoneCredentials.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentGatewayVerifoneCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentGatewayVerifoneCredential" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ConceptCode" type="xs:string"/>
							<xs:element name="ChannelCode" type="xs:string"/>
							<xs:element name="ClientId" type="xs:string"/>
							<xs:element name="DeviceKey" type="xs:string"/>
							<xs:element name="DevType" type="xs:string"/>
							<xs:element name="SerialNum" type="xs:string"/>
							<xs:element name="Account" type="xs:string"/>
							<xs:element name="Site" type="xs:string"/>
							<xs:element name="Term" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>