src/main/resources/10-30-2017/PaymentServiceDTCMOConnectors/PaymentServiceDTCMOConnectors/SharedResources/XMLSchemas/Common/PaymentServiceWSIDeclineRules.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wsgc.com/schemas/common/PaymentServiceWSIDeclineRules.xsd"
	 targetNamespace="http://www.wsgc.com/schemas/common/PaymentServiceWSIDeclineRules.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PaymentServiceWSIDeclineRules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PaymentServiceWSIDeclineRule" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rule" type="xs:string"/>
							<xs:element name="PGAVSCode" type="xs:string" minOccurs="0"/>
							<xs:element name="PGCVVCode" type="xs:string"/>
							<xs:element name="Concept" type="xs:string" minOccurs="0"/>
							<xs:element name="WSIDeclineStatus" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>